####################Locks###############################
$azLocks = Get-AzResourceLock
$mainOut = $azLocks | ForEach-Object{
[PSCustomObject]@{
    "Lock Name" = $_.Name
    "ResourceId" = $_.ResourceId
    "ResourceGroupName" = $_.ResourceGroupName
    "ResourceName" = $_.ResourceName
    "ResourceType" = $_.ResourceType
    "ExtensionResourceName" = $_.ExtensionResourceName
    "ExtensionResourceType" = $_.ExtensionResourceType
    "SubscriptionId" = $_.SubscriptionId
    "Properties" = $_.Properties
    "LockId" = $_.LockId
}}
$mainOut | Export-Csv 'All_Locks.csv' -Force -NoTypeInformation

