##################Resources########################
$azResources = Get-AzResource
$mainOut = $azResources | ForEach-Object{
[PSCustomObject]@{
    "Name" = $_.Name
    "ResourceGroupName" = $_.ResourceGroupName
    "ResourceType" = $_.ResourceType
    "Location" = $_.Location
    "ResourceId" = $_.ResourceId
    "Tags" = if($_.Tags -ne $NULL){
        ($_.Tags.GetEnumerator() |
            %{"{$($_.Key):$($_.Value)}"}) -join ";"
    }    
}}
$mainOut | Export-Csv 'All_Resources.csv' -Force -NoTypeInformation```

